[Head]
Icon=16
Title=Low
Version=4,9,9,2
Origin=Missions.c4f\Low.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1

[Player1]
Crew=CLNK=1
Knowledge=ELEV=1;IDOL=1;GIDL=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Crew=CLNK=1
Knowledge=ELEV=1;IDOL=1;GIDL=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Crew=CLNK=1
Knowledge=ELEV=1;IDOL=1;GIDL=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Crew=CLNK=1
Knowledge=ELEV=1;IDOL=1;GIDL=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
Sky=Default
SkyFade=0,0,10,0,0,10
MapWidth=157,0,64,250
MapHeight=122,0,40,250
KeepMapCreator=1

[Weather]
Climate=0,0,0,100
YearSpeed=21,9,0,100
Wind=1,76,-100,100

[Disasters]
Meteorite=39,5,0,100
Volcano=39,5,0,100
Earthquake=20,5,0,100

[Environment]
Objects=EGLN=5;RCKF=5